<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<SpawnGroups><SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>NoEngineersSpace</SubtypeId>
	</Id>
	<Description>SpaceCraft NES -aggressive</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="Terran Planet Pod">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Planet Pod</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
	    
	</Prefabs>
</SpawnGroup></SpawnGroups>

<Factions><Faction Tag="NES" Founder="Nestore Locarno">
  <Id>
    <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
    <SubtypeId>NoEngineersSpace</SubtypeId>
  </Id>
  <DisplayName>No Engineers Space!</DisplayName>
  <IsDefault>true</IsDefault>
  <DefaultRelation>Neutral</DefaultRelation>
  <AcceptHumans>true</AcceptHumans>
  <AutoAcceptMember>true</AutoAcceptMember>
</Faction></Factions>

</Definitions>
