<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RespawnShips>
  
          <!-- Earth Pod -->
   
    <Ship Enabled="false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnPlanetPod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_PlanetaryLander</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnPlanetPod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnPlanetPod</Prefab>
      
      <MinimalAirDensity>0.8</MinimalAirDensity>
      <PlanetDeployAltitude>2000</PlanetDeployAltitude>
      <UseForPlanetsWithAtmosphere>true</UseForPlanetsWithAtmosphere>

      <InitialLinearVelocity x="0" y="-95" z="0" />
      <InitialAngularVelocity x="0" y="0.5" z="0" />
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>

	        <!-- Space Pod -->
	
    <Ship Enabled="false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnSpacePod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnPodSpace</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnSpacePod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnSpacePod</Prefab>
      
      <UseForSpace>true</UseForSpace>
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpaceSpawn</HelpTextLocalizationId>
    </Ship>
          <!-- Earth Rover -->

    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>Nesbuggy</SubtypeId>
      </Id>
      <DisplayName>Nespawner</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\fake.dds</Icon>
      <CooldownSeconds>120</CooldownSeconds>
      <Prefab>Nesbuggy</Prefab>
      
      <MinimalAirDensity>0.8</MinimalAirDensity>
      <PlanetDeployAltitude>15</PlanetDeployAltitude>
      <UseForPlanetsWithAtmosphere>true</UseForPlanetsWithAtmosphere>

      <InitialLinearVelocity x="0" y="0" z="0" />
      <InitialAngularVelocity x="0" y="0" z="0" />
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>				
  </RespawnShips>
</Definitions>